<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">



</head>

<body>
    <div class="container">
        <h1>Automobile Spare Parts And Servicing</h1>
        <hr>
        <h2>Admins List</h2>
          <table cellspacing="12">
            <thead>
                <tr>
                    <td>
                        <a th:href="@{/showNewAdminForm}" class="btn btn-primary btn-sm mb-3"
                            style="margin-right: 10px;">Add New Admin</a>
                    </td>
                    <td>
                        <a th:href="@{/showNewProductForm}" class="btn btn-primary btn-sm mb-3"
                            style="margin-right: 10px;">Product List</a>
                    </td>
                    <td>
                        <a th:href="@{/showNewServiceForm}" class="btn btn-primary btn-sm mb-3"
                            style="margin-right: 10px;">Service List</a>
                    </td>
                     <td>
                        <a th:href="@{/showNewStockForm}" class="btn btn-primary btn-sm mb-3">Stock List</a>
                    </td>
                    
                </tr>
            </thead>
        </table>
        <br><br>
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Password</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through admins list -->
                <tr th:each="admin : ${adminList}">
                    <td th:text="${admin.userName}"></td>
                    <td th:text="${admin.password}"></td>
                    <td><a th:href="@{/showFormForUpdate/{id}(id=${admin.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteAdmin/{id}(id=${admin.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
