<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Add Stock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Add Stock</h1>
        <hr>
        <form action="#" th:action="@{/saveStock}" th:object="${stock}" method="POST">
            <div class="form-group">
                <label for="product">Product:</label>
                <select class="form-control" id="product" th:field="*{product}">
                    <!-- Populate product dropdown -->
                    <option th:each="product : ${productList}" th:value="${product}" th:text="${product.productName}"></option>
                </select>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" class="form-control" id="quantity" th:field="*{quantity}">
            </div>
            <button type="submit" class="btn btn-info">Add Stock</button>
        </form>
        <hr>
        <a th:href="@{/}">Back to Stock List</a>
    </div>
</body>

</html>
