<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Service Management System - Add Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <h1>Service Management System - Add Service</h1>
    <hr>
    <h2>Add Service</h2>

    <form action="#" th:action="@{/saveService}" th:object="${service}" method="POST">

        <input type="text" th:field="*{description}" placeholder="Description" class="form-control mb-4 col-4">

        <input type="text" th:field="*{serviceName}" placeholder="Service Name" class="form-control mb-4 col-4">

       <!-- Admin dropdown list for selecting admin ID -->
            <select th:field="*{admin.id}" class="form-control mb-4 col-4">
                <option value="">Select Admin ID</option>
                <option th:each="admin : ${adminList}" th:value="${admin.id}" th:text="${admin.id}">Admin ID</option>
            </select>
        <button type="submit" class="btn btn-info col-3">Add Service</button>
    </form>

    <hr>

    <a th:href="@{/}">Back to Service List</a>
</div>
</body>

</html>
