<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Product Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Product Management System</h1>
        <hr>
        <h2>Add Product</h2>

        <form action="#" th:action="@{/saveProduct}" th:object="${product}" method="POST">
        
            <input type="text" th:field="*{productName}" placeholder="Product Name" class="form-control mb-4 col-4">

            <input type="text" th:field="*{description}" placeholder="Description" class="form-control mb-4 col-4">

            <input type="number" th:field="*{price}" placeholder="Price" class="form-control mb-4 col-4">
            
            <input type="text" th:field="*{model}" placeholder="Model" class="form-control mb-4 col-4">
            
            <input type="text" th:field="*{categoryName}" placeholder="Category Name" class="form-control mb-4 col-4">
            
            <input type="text" th:field="*{imagePath}" placeholder="Image Path" class="form-control mb-4 col-4">
            
            <input type="number" th:field="*{totalQuantity}" placeholder="Total Quantity" class="form-control mb-4 col-4">
                 
             
                 
                 <!-- Admin dropdown list for selecting admin ID
          
            <select th:field="*{admin}" class="form-control mb-4 col-4">
                <option value="">Select Admin ID</option>
               
                <option th:each="admin : ${adminList}" th:value="${admin.id}" >Admin ID</option>
            </select>-->
            
            <button type="submit" class="btn btn-info col-3">Add Product</button>
        </form>

        <hr>
        <a th:href="@{/}">Back to Product List</a>
      
    </div>
</body>

</html>
