<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Product Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Product Management System</h1>
        <hr>
        <h2>Products List</h2>
       <a th:href="@{/showNewProductForm}" class="btn btn-primary btn-sm mb-3">Add Product</a>

        <br><br>
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Model</th>
                    <th>Category Name</th>
                    <th>Image Path</th>
                    <th>Price</th>
                    <th>Total Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through products list -->
                <tr th:each="product : ${productList}">
                    <td th:text="${product.productName}"></td>
                    <td th:text="${product.description}"></td>
                    <td th:text="${product.model}"></td>
                    <td th:text="${product.categoryName}"></td>
                    <td th:text="${product.imagePath}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.totalQuantity}"></td>
                    
                    <td>
                        <a th:href="@{/showFormForProductUpdate/{id}(id=${product.productId})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteProduct/{id}(id=${product.productId})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
