<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Service Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <h1>Service Management System</h1>
    <hr>
    <h2>Services List</h2>
    <a th:href="@{/showNewServiceForm}" class="btn btn-primary btn-sm mb-3">Add Service</a>
    <br><br>
    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Service ID</th>
            <th>Description</th>
            <th>Service Name</th>
            <th>Admin ID</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through services list -->
        <tr th:each="service : ${serviceList}">
            <td th:text="${service.serviceId}"></td>
            <td th:text="${service.description}"></td>
            <td th:text="${service.serviceName}"></td>
            <td th:text="${service.admin.id}"></td>
            <td>
                <a th:href="@{/showFormForServiceUpdate/{id}(id=${service.serviceId})}" class="btn btn-primary">Update</a>
                <a th:href="@{/deleteService/{id}(id=${service.serviceId})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>
