<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Stock Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Stock Management System</h1>
        <hr>
        <h2>Stock List</h2>
        <a th:href="@{/showNewStockForm}" class="btn btn-primary btn-sm mb-3">Add Stock</a>
        <br><br>
        <table border="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Admin</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through stock list -->
                <tr th:each="stock : ${stockList}">
                    <td th:text="${stock.product.productName}"></td>
                    <td th:text="${stock.quantity}"></td>
                    <td th:text="${stock.admin.username}"></td>
                    <td>
                        <a th:href="@{/showFormForStockUpdate/{id}(id=${stock.stockId})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteStock/{id}(id=${stock.stockId})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
