<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Product Management System - Update Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Product Management System - Update Product</h1>
        <hr>
        <h2>Update Product</h2>

        <form action="#" th:action="@{/saveProduct}" th:object="${product}" method="POST">
            <div class="form-group">
                <label for="productName">Product Name:</label>
                <input type="text" id="productName" th:field="*{productName}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" th:field="*{description}" class="form-control" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label for="model">Model:</label>
                <input type="text" id="model" th:field="*{model}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="categoryName">Category Name:</label>
                <input type="text" id="categoryName" th:field="*{categoryName}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="imagePath">Image Path:</label>
                <input type="text" id="imagePath" th:field="*{imagePath}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" th:field="*{price}" class="form-control" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="totalQuantity">Total Quantity:</label>
                <input type="number" id="totalQuantity" th:field="*{totalQuantity}" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Product</button>
        </form>

        <hr>

        <a th:href="@{/}">Back to Products List</a>
    </div>
</body>

</html>
