<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Update Admin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Update Admin</h1>
        <hr>
 <form action="#" th:action="@{/saveAdmin}" th:object="${admin}" method="POST">         
            <input type="hidden" th:field="*{id}" />
            <input type="text" th:field="*{userName}" placeholder="Username" class="form-control mb-4 col-4" />
            <input type="password" th:field="*{password}" placeholder="Password" class="form-control mb-4 col-4" />
            <button type="submit" class="btn btn-info col-3">Update Admin</button>
        </form>
        <hr>
        <a th:href="@{/}"> Back to Admin List </a>
    </div>
</body>

</html>
