<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Service Management System - Update Service</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <h1>Service Management System - Update Service</h1>
    <hr>
    <h2>Update Service</h2>

    <form action="#" th:action="@{saveService)}" th:object="${service}" method="POST">

        <input type="hidden" th:field="*{serviceId}">

        <input type="text" th:field="*{description}" placeholder="Description" class="form-control mb-4 col-4">

        <input type="text" th:field="*{serviceName}" placeholder="Service Name" class="form-control mb-4 col-4">

        <!-- Add dropdown for selecting admin -->
        <select th:field="*{admin.id}" class="form-control mb-4 col-4">
            <option th:each="admin : ${adminList}" th:value="${admin.id}" th:text="${admin.userName}"></option>
        </select>

        <button type="submit" class="btn btn-info col-3">Update Service</button>
    </form>

    <hr>

    <a th:href="@{/}">Back to Service List</a>
</div>
</body>

</html>
